<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whykay Tech</title>
    <style>
        header {
            background-color: rgb(5, 5, 68);
            padding: 5px;
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #greetings {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        #login {
            height: 150px;
            width: 300px;
            padding-top: 15px;
            box-shadow: 2px 2px 5px black;
        }

        h4 {
            text-align: start;
            background-color: rgb(192, 190, 190);
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>WELCOME TO WHYKAY TECH ACADEMY</h1>
    </header>
    <nav>
        <h4>
            <a href="./welcomepage.html">Home</a><br><br>
            <a href="./SignIn.html"> Sign-in</a><br><br>
            <a href="">About</a><br><br>
            <a href="">FAQ</a><br>
        </h4>

    </nav>

    <section>
        <div id="greetings">
            <p><a href="./welcomepage.html">Login</a> to your account below.<a href="./SignIn.html">Sign in</a> if you
                did not
                have an account.</p>
        </div>
        <form action="./mainpage.html">
            <center>
                <div id="login">
                    <label for="username">Username</label><br>
                    <input type="text"><br>
                    <label for="password">Password</label> <br>
                    <input type="password"><br><br>
                    <button>login</button>
                </div>

            </center>
        </form>
        <center>
           <div class="clear">
            <form action="./index.html">
                <button>Clear</button>
            </form>
           </div>
        </center>
    </section>
</body>

</html>