<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #050544;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        .container {
            height: 400px;
            width: auto;
            background-image: url(./2927262.jpg);
            background-size: cover;
            margin-top: -10px;
        }
        #welcome{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 10px;
            padding-left: 10px;
            
        }
        #box1{
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            margin-left: 10px;
            box-shadow: 2px 2px 4px black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #050544;
            text-decoration: underline;
        }
        #box2{
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            margin-left: 10px;
            box-shadow: 2px 2px 4px black;
            margin-top: -15%;
            margin-left: 20%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #050544;
            text-decoration: underline;
        }
        #box3{
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            margin-left: 10px;
            box-shadow: 2px 2px 4px black;
            margin-top: -15%;
            margin-left: 40%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #050544;
            text-decoration: underline;
        }
        #box4{
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            margin-left: 10px;
            box-shadow: 2px 2px 4px black;
            margin-top: -15%;
            margin-left: 60%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #050544;
            text-decoration: underline;
        }
        #box5{
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            margin-left: 10px;
            box-shadow: 2px 2px 4px black;
            margin-top: -15%;
            margin-left: 80%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #050544;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>WELCOME</h1>
    </header>

    <div class="container">
        <h3 id="welcome">Welcome to WHYKAY TECH ACADEMY. In this academy, we provide a greater opportunities for people who are aspiring to dive into tech realm by bringing various Tech courses to their finger tip.</h3>
        <div id="box1">GRAPHIC DESIGN</div>
        <div id="box2">UI/UX </div>
        <div id="box3">WEB DEVELOPMENT</div>
        <div id="box4">DATA ANALYSIS</div>
        <div id="box5">CYBER SECURITY</div>
    </div>
</body>

</html>